Sophia Isabella 59 Character 1 2 2 1
Emma Olivia 43 mask 1 2 2 2
Ava Emily 35 From 1 2 2 3
Abigail Madison 46 Wikipedia, 1 2 2 4
Mia Chloe 33 the 1 2 2 5
Elizabeth Ella 84 free 1 2 2 6
Addison Natalie 45 encyclopedia 1 2 2 7
Lily Grace 34 Jump 1 2 2 8
Samantha Avery 22 to: 1 2 2 9
Sofia Aubrey 63 navigation, 1 2 2 10
<<<END>>>
4 0 1384200000
search Part of a series
3 0 1384200500
on Marxism Theoretical works [show]
2 0 1384201000
Concepts [show] Economics [show] Sociology
6 0 1384201500
[show] History [show] Philosophy [show]
5 0 1384202000
Variants [show] Movements [show] People
3 0 1384202500
[show] Socialism portal Communism portal
1 0 1384203000
Philosophy portal v t e
1 0 1384203500
A character mask (German: Charaktermaske)
5 0 1384204000
in the Marxian sense is
1 0 1384204500
a character disguised with a
4 5 
3 7 
2 5 
6 2 
5 2 
3 8 
1 3 
1 3 
5 3 
1 5 
3 7 
4 8 
7 6 
1 1 
4 8 
5 6 
7 6 
7 8 
8 6 
8 8 
